<snippet>
    <content><![CDATA[background: ${1:#222325};
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, ${2:#101010}), color-stop(100%, ${3:#36393d}));
background: -webkit-linear-gradient(top, ${2:#101010} 0%, ${3:#36393d} 100%);
background:    -moz-linear-gradient(top, ${2:#101010} 0%, ${3:#36393d} 100%);
background:     -ms-linear-gradient(top, ${2:#101010} 0%, ${3:#36393d} 100%);
background:      -o-linear-gradient(top, ${2:#101010} 0%, ${3:#36393d} 100%);
background:         linear-gradient(top, ${2:#101010} 0%, ${3:#36393d} 100%);$0]]></content>
    <tabTrigger>gral</tabTrigger>
    <scope>source.css</scope>
    <description>linear-gradient</description>
</snippet>
